<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>ieRead_电子杂志制作软件_iPad电子杂志制作软件_电子杂志建站软件_瑞读官方网站 - ieRead.cn</title>
<meta name="keywords" content="电子杂志制作,电子杂志制作软件,iPad电子杂志,iPad电子杂志制作软件,电子杂志建站软件." />
<meta name="description" content="ieRead瑞读网,最先进的在线电子杂志制作软件,能够将多种期刊杂志排版文件自动转换成在电子杂志、iPad电子杂志、iPhone电子杂志、Andriod电子杂志,还能搭建完全属于自己的电子杂志网站." />
<meta content="广州市瑞都网络科技有限公司,瑞读网,ieRead.com" name="Author"/>
<link rel="stylesheet" type="text/css" href="css/global.css"/>
<link rel="stylesheet" type="text/css" href="css/intro.css"/>
</head>
<body>
<!-- 页头 -->
  <div class="head">
    <div class="area">
      <div id="logo">
        <a href="http://www.ieread.cn"><img src="images/logo.png" alt="" /></a>
      </div>
      <div class="head_right">
        <span>
        <a href="http://www.ieread.com" onclick="_mask(); return false;">瑞读门户</a>
        </span>|<span>
<a href="http://www.liuxun.org/" target="_blank">开发博客</a>
        </span>|<span>
        <a href="http://www.ieread.com/app/" target="_blank">在线制作系统</a>
        </span><br />
        <span class="phone"><em></em>服务热线：4000-555-268</span>
      </div>
    </div>
  </div>
<div class="nav">
  <a href="index.html"><span></span>首 页</a>
  <a href="solutions.html"><span></span>产品与服务</a>
  <a class="on" href="case.html"><span></span>成功案例</a>
  <a href="sales/buy_cost.html"><span></span>产品价格</a>
  <a href="help/help.html"><span></span>帮助说明</a>
  <a href="contact.html"><span></span>联系我们</a>
</div>
<div class="area box">
	<div class="wrapper">
    	<div class="col1">
        
			<ul>
            	<li class="on"><img src="images/bullet_red.png" /><a href="case.html">电子杂志建站软件</a></li>
                <li><img src="images/bullet_green.png" /><a href="case3.html">iPad电子杂志软件</a></li>
            </ul>	
        </div>
        <div class="col2">
        	<div class="cot base_gn">             
                <h2>电子杂志建站软件 - 成功案例</h2>
                <h3>中国经营报 - 电子杂志门户网站</h3><br />
                <p>创建于1985年的中国经营报社，由中国社会科学院主管，中国社会科学院工业经济研究所主办，始终秉承“终身学习、智慧经营、达善社会”的理念，洞察商业现象，解读商业规律，助推商业成功，促进商业文明。是目前国内领先的综合财经资讯供应商。中国经营网是经工商管理部门批准并注册的大型经营性网站，由中国经营报社投入巨资承建。</p>
                <p><img src="images/magshop3.gif"/><br />网址：<a>http://ieread.cb.com.cn</a></p>
                <h3>南方电网 - 数字图书馆</h3><br />
                <p>中国南方电网公司成立于2002年底，经营范围为广东、广西、云南、贵州和海南五省区。公司总部设有18个部局以及3个分公司，广东、广西、云南、贵州、海南电网公司和南方电网国际公司6个全资子公司，控股南网财务公司、鼎和财产保险股份有限公司；职工总数30万人。南方电网数字图书馆是南方电网公司重点建设的内外沟通交流的一个信息平台。通过这个平台，南方电网数字图书馆容纳超过240万份国内外电力专业书籍、资料和研究报告，为企业内30万名员工提供学习和交流。</p>
                <p><img src="images/nfdw.gif"/>
                <h3>客户列表</h3><br />
      <ul class="case_ul">
        <li><img src="images/user_1.jpg" alt="" /></li>
        <li><img src="images/user_2.jpg" alt="" /></li>
        <li><img src="images/user_3.jpg" alt="" /></li>
        <li><img src="images/user_4.jpg" alt="" /></li>
        <li><img src="images/user_5.jpg" alt="" /></li>
        <li><img src="images/user_6.jpg" alt="" /></li>
        <li><img src="images/user_7.jpg" alt="" /></li>
        <li><img src="images/user_8.jpg" alt="" /></li>
        <li><img src="images/user_9.jpg" alt="" /></li>
        <li><img src="images/user_10.jpg" alt="" /></li>
        <li><img src="images/user_11.jpg" alt="" /></li>
        <li><img src="images/user_12.jpg" alt="" /></li>
        <li><img src="images/user_13.jpg" alt="" /></li>
        <li><img src="images/user_14.jpg" alt="" /></li>
        <li><img src="images/user_15.jpg" alt="" /></li>
        <li><img src="images/user_16.jpg" alt="" /></li>
      </ul>
            </div>
        </div>
    </div>
</div>
<!-- 页脚 -->
<iframe name="content_frame" frameBorder="0" width="100%" marginheight="0" marginwidth="0" scrolling="no" height="140" src="foot.html"></iframe>  
<P style="display:none"><script src=" http://s23.cnzz.com/stat.php?id=3426210&web_id=3426210" language="JavaScript"></script></script></P>

</body>
</html>
